! capslock key becomes function layer
keycode  66 = Mode_switch Mode_switch Mode_switch Mode_switch
! vim controls
keycode  43 = h H Left X
keycode  44 = j J Down 4
keycode  45 = k K Up 5
keycode  46 = l L Right 6

! force myself to learn those new remaps
keycode   9 = 0 NoSymbol Escape
keycode  10 = 1 NoSymbol F1 exclam
keycode  11 = 2 NoSymbol F2 at
keycode  12 = 3 NoSymbol F3 numbersign
keycode  13 = 4 NoSymbol F4 dollar
keycode  14 = 5 NoSymbol F5 percent
keycode  15 = 6 NoSymbol F6 asciicircum
keycode  16 = 7 NoSymbol F7 ampersand
keycode  17 = 8 NoSymbol F8 asterisk
keycode  18 = BackSpace NoSymbol F9 parenleft
keycode  19 = 0 NoSymbol F10 parenright
keycode  20 = NoSymbol NoSymbol F11 underscore
keycode  21 = NoSymbol NoSymbol F12 plus

! easy and obvious
keycode  26 = e E equal E
keycode  33 = p P plus P
keycode  58 = m M minus 1
keycode  28 = t T asciitilde T
keycode  40 = d D Delete D
keycode  54 = c C Caps_Lock C

! caps key alt sends F12 for tmux shortcutting
keycode  64 = Alt_L Meta_L F12 Meta_L
! THIS SECTION FOR SPACE ENTER ESCAPE BACKSPACE STUFF LIKE THAT
! space underscore escape 0
keycode  65 = space underscore Escape 0
keycode  41 = f F BackSpace BackSpace
keycode  34 = Return NoSymbol bracketleft braceleft
! right alt becomes backspace
keycode 108 = Alt_R Meta_R Alt_R Meta_R

! brackets 
! io = () because it's closer to their original place
keycode  31 = i I parenleft 8
keycode  32 = o O parenright 9
! qw = [] because it's the only place left on the layer with two keys next to each other
keycode  24 = q Q bracketleft Q
keycode  25 = w W bracketright W
! <> = {} because they both have points
keycode  59 = comma less braceleft 2
keycode  60 = period greater braceright 3

! numrow symbols
! G for grapes % | V ^ | $R close to original | &U close to original
keycode  53 = x X exclam X
keycode  38 = a A at A
keycode  57 = n N numbersign N
keycode  27 = r R dollar R
keycode  42 = g G percent G
keycode  55 = v V asciicircum V
keycode  30 = u U ampersand 7
keycode  39 = s S asterisk S

! colon and pipe
keycode  47 = semicolon colon bar colon
! quotes and backticks
keycode  48 = apostrophe quotedbl grave quotedbl
! slash and backslash
keycode  61 = slash question backslash question

! turn off \| key
! keycode  51 = backslash bar backslash bar
! set it to Escape because it's useful to have escape on the top layer
keycode  51 = Escape NoSymbol NoSymbol NoSymbol 
